<!DOCTYPE html>
<html>
      <head>
            <title>PROFILE</title>
            <!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.standalone.min.css">
    
            <style>
                   *{
                    margin: 0;
                   }

                   .one{
                    padding: 20px;
                    font-weight: bold;
                    height: fit-content;
                    background-color: violet;
                    z-index: 1;
                   }

                   .three{
                    border: 1px;
                    border-style: solid;
                    padding: 15px;
                    border-width: fit-content;
                    display: flex;
                    justify-content: end;
                    margin-top: -8px;
                    font-size: x-large;
                    font-weight: bold;
                   }
   a:hover{
    text-shadow: 0 0 20px black;
   }

       


            </style>
      </head>

      <body>
        <h1 class="one">Welcome-Back</h1>
           <div class="two">
                   
                 <div class="three">
                     <img src="calendar-icon.png" width="20px"> <a href="Dashemp.html">Apply Leave |</a>    
                                                                <a href=" ">About |</a>
                                                                <a href=" ">Setting</a>
                 </div>
                 <center><h1 style="padding: 10px;">Profile</h1></center>
                 <div class="row mt-5">
                    <div class="col-md-6">
                        <div class="form-group" style="padding-left: 20px;">
                            <label>EMPLOYEE NAME :</label>
                            <input type="text" class="form-control" placeholder="" name="studentName" value="NITHEES KUMAR R">
                        </div>
                    </div>
                    
    
                    <div class="col-md-6">
                        <div class="form-group" style="padding-top: 10px;">
                            <label>ID NUMBER :</label>
                            <input type="text" class="form-control" placeholder="" name="rollNumber" value="8089DEV071">
                        </div>
                    </div>
            
                </div>
    
    
                <div class="row">
                    <div class="col-md-6">
                        <div class="" style="padding-left: 20px;">
                            <label>ORGANIZATION :</label>
                            <input type="text" class="form-control" placeholder="" name="branch" value="DEVELOPER">
                        </div>
    
    
                    </div>
    
                    <div class="col-md-6">
    
                        <div class="form-group" style="padding-top: 10px;">
                            <label>MANAGER NAME :</label>
                            <input type="text" class="form-control" name="semester" placeholder="" value="REVOGUN S">
                        </div>
                    </div>
                    
        </div>
        

</div>
            
     </body>
</html>
